{
  "name": "GhostChat",
  "version": "0.0.1",
  "description": "GhostChat client",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Praseetha-KR/ghostchat-client.git"
  },
  "author": "Praseetha KR, Sharat MR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Praseetha-KR/ghostchat-client/issues"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*"
  },
  "dependencies": {}
}
